<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <include
        android:id="@+id/phoneinf_title"
        layout="@layout/title_bar"></include>


    <TextView
        android:layout_below="@+id/phoneinf_title"
        android:id="@+id/text"
        android:text="infoc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
